# SmartWatchFitnessApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pulsetracker/: CongratulationsActivity.kt  LoginActivity.kt  MainActivity.kt  PulsometerActivity.kt  SignUpActivity.kt  StatsActivity.kt  TrainingActivity.kt
app/src/main/java/com/example/pulsetracker/adapter/: MenuButtonAdapter.kt  ModeAdapter.kt  TrainingListAdapter.kt  TrainingStepsAdapter.kt
app/src/main/java/com/example/pulsetracker/constants/: AppTexts.kt
app/src/main/java/com/example/pulsetracker/data/: MenuButton.kt  Mode.kt  TrainingStep.kt  UserStats.kt  UserTraining.kt
app/src/main/java/com/example/pulsetracker/database/: UserRepository.kt  UserTrainingRepository.kt
app/src/main/java/com/example/pulsetracker/enums/: TrainingType.kt
app/src/main/java/com/example/pulsetracker/trainingActivities/: EasyCyclingTrainingActivity.kt  EasyRunningTrainingActivity.kt  EasySwimmingTrainingActivity.kt  EasyTrainingActivity.kt  HardCyclingTrainingActivity.kt  HardRunningTrainingActivity.kt  HardSwimmingTrainingActivity.kt  HardTrainingActivity.kt  MediumCyclingTrainingActivity.kt  MediumRunningTrainingActivity.kt  MediumSwimmingTrainingActivity.kt  MediumTrainingActivity.kt  TrainingActivity.kt
app/src/main/java/com/example/pulsetracker/trainingPlans/: EasyCyclingTrainingPlanActivity.kt  EasyRunningTrainingPlanActivity.kt  EasySwimmingTrainingPlanActivity.kt  EasyTrainingPlanActivity.kt  HardCyclingTrainingPlanActivity.kt  HardRunningTrainingPlanActivity.kt  (+7 more)
app/src/main/res/drawable/: button_round.xml  circle_button.xml  ic_back_arrow.xml  ic_start.xml  ic_stop.xml
app/src/main/res/layout/: activity_congratulations.xml  activity_easy_training.xml  activity_easy_training_plan.xml  activity_login.xml  activity_main_menu.xml  activity_sign_up.xml  activity_stats.xml  activity_training.xml  activity_training_plan.xml  item_mode.xml  list_item_mode.xml  list_item_training_step.xml  menu_item.xml  pulsometer_menu.xml  training_list_item.xml  training_step_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+24 files in other folders)
